\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{evostencils.stencils} \PYG{k}{as} \PYG{n+nn}{stencils}

\PYG{k}{class} \PYG{n+nc}{Diagonal}\PYG{p}{(}\PYG{n}{UnaryExpression}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf}{generate\PYGZus{}stencil}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{n}{stencils}\PYG{o}{.}\PYG{n}{multiple}\PYG{o}{.}\PYG{n}{diagonal}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{operand}\PYG{o}{.}\PYG{n}{generate\PYGZus{}stencil}\PYG{p}{())}


\PYG{k}{class} \PYG{n+nc}{BlockDiagonal}\PYG{p}{(}\PYG{n}{UnaryExpression}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{operand}\PYG{p}{,} \PYG{n}{block\PYGZus{}size}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}block\PYGZus{}size} \PYG{o}{=} \PYG{n}{block\PYGZus{}size}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n}{operand}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{generate\PYGZus{}stencil}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{operand\PYGZus{}stencil} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{operand}\PYG{o}{.}\PYG{n}{generate\PYGZus{}stencil}\PYG{p}{()}
        \PYG{k}{return} \PYG{n}{stencils}\PYG{o}{.}\PYG{n}{multiple}\PYG{o}{.}\PYG{n}{block\PYGZus{}diagonal}\PYG{p}{(}\PYG{n}{operand\PYGZus{}stencil}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{block\PYGZus{}size}\PYG{p}{)}

    \PYG{n+nd}{@property}
    \PYG{k}{def} \PYG{n+nf}{block\PYGZus{}size}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}block\PYGZus{}size}
\end{Verbatim}
