\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{add\PYGZus{}level}\PYG{p}{(}\PYG{n}{pset}\PYG{p}{,} \PYG{n}{terminals}\PYG{p}{,} \PYG{n}{types}\PYG{p}{,} \PYG{n}{depth}\PYG{p}{,} \PYG{n}{coarsest}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{):}
    \PYG{n}{add\PYGZus{}terminals}\PYG{p}{(}\PYG{n}{pset}\PYG{p}{,} \PYG{n}{terminals}\PYG{p}{,} \PYG{n}{types}\PYG{p}{,} \PYG{n}{depth}\PYG{p}{,} \PYG{n}{coarsest}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{add\PYGZus{}primitive}\PYG{p}{(}\PYG{n}{pset}\PYG{p}{,} \PYG{n}{f}\PYG{p}{,} \PYG{n}{fixed\PYGZus{}types}\PYG{p}{,} \PYG{n}{input\PYGZus{}types}\PYG{p}{,} \PYG{n}{output\PYGZus{}types}\PYG{p}{,} \PYG{n}{name}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{t1}\PYG{p}{,} \PYG{n}{t2} \PYG{o+ow}{in} \PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{input\PYGZus{}types}\PYG{p}{,} \PYG{n}{output\PYGZus{}types}\PYG{p}{):}
            \PYG{n}{pset}\PYG{o}{.}\PYG{n}{addPrimitive}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{fixed\PYGZus{}types} \PYG{o}{+} \PYG{p}{[}\PYG{n}{t1}\PYG{p}{],} \PYG{n}{t2}\PYG{p}{,} \PYG{n}{name}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Productions}
    \PYG{n}{add\PYGZus{}primitive}\PYG{p}{(}\PYG{n}{pset}\PYG{p}{,} \PYG{n}{residual}\PYG{p}{,} \PYG{p}{[],} \PYG{p}{[}\PYG{n}{types}\PYG{o}{.}\PYG{n}{S\PYGZus{}h}\PYG{p}{,} \PYG{n}{types}\PYG{o}{.}\PYG{n}{S\PYGZus{}guard\PYGZus{}h}\PYG{p}{],} \PYG{p}{[}\PYG{n}{types}\PYG{o}{.}\PYG{n}{C\PYGZus{}h}\PYG{p}{,} \PYG{n}{types}\PYG{o}{.}\PYG{n}{C\PYGZus{}guard\PYGZus{}h}\PYG{p}{],} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}residual\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{depth}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{add\PYGZus{}primitive}\PYG{p}{(}\PYG{n}{pset}\PYG{p}{,} \PYG{n}{jacobi}\PYG{p}{,} \PYG{p}{[}\PYG{n}{types}\PYG{o}{.}\PYG{n}{RelaxationFactorIndex}\PYG{p}{,} \PYG{n}{types}\PYG{o}{.}\PYG{n}{Partitioning}\PYG{p}{],} \PYG{p}{[}\PYG{n}{types}\PYG{o}{.}\PYG{n}{C\PYGZus{}h}\PYG{p}{,} \PYG{n}{types}\PYG{o}{.}\PYG{n}{C\PYGZus{}guard\PYGZus{}h}\PYG{p}{],} \PYG{p}{[}\PYG{n}{types}\PYG{o}{.}\PYG{n}{S\PYGZus{}h}\PYG{p}{,} \PYG{n}{types}\PYG{o}{.}\PYG{n}{S\PYGZus{}guard\PYGZus{}h}\PYG{p}{],} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}jacobi\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{depth}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} Include additional smoothers here}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{coarsest}\PYG{p}{:}
        \PYG{n}{add\PYGZus{}primitive}\PYG{p}{(}\PYG{n}{pset}\PYG{p}{,} \PYG{n}{update\PYGZus{}with\PYGZus{}coarse\PYGZus{}grid\PYGZus{}correction}\PYG{p}{,} \PYG{p}{[}\PYG{n}{types}\PYG{o}{.}\PYG{n}{RelaxationFactorIndex}\PYG{p}{,} \PYG{n}{types}\PYG{o}{.}\PYG{n}{P\PYGZus{}2h}\PYG{p}{],} \PYG{p}{[}\PYG{n}{types}\PYG{o}{.}\PYG{n}{S\PYGZus{}2h}\PYG{p}{,} \PYG{n}{types}\PYG{o}{.}\PYG{n}{S\PYGZus{}guard\PYGZus{}2h}\PYG{p}{],} \PYG{p}{[}\PYG{n}{types}\PYG{o}{.}\PYG{n}{S\PYGZus{}h}\PYG{p}{,} \PYG{n}{types}\PYG{o}{.}\PYG{n}{S\PYGZus{}guard\PYGZus{}h}\PYG{p}{],} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}update\PYGZus{}with\PYGZus{}coarse\PYGZus{}grid\PYGZus{}correction\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{depth}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{add\PYGZus{}primitive}\PYG{p}{(}\PYG{n}{pset}\PYG{p}{,} \PYG{n}{restrict\PYGZus{}and\PYGZus{}coarsen}\PYG{p}{,} \PYG{p}{[}\PYG{n}{types}\PYG{o}{.}\PYG{n}{A\PYGZus{}2h}\PYG{p}{,} \PYG{n}{types}\PYG{o}{.}\PYG{n}{x\PYGZus{}2h}\PYG{p}{,} \PYG{n}{types}\PYG{o}{.}\PYG{n}{R\PYGZus{}h}\PYG{p}{],} \PYG{p}{[}\PYG{n}{types}\PYG{o}{.}\PYG{n}{C\PYGZus{}h}\PYG{p}{,} \PYG{n}{types}\PYG{o}{.}\PYG{n}{C\PYGZus{}guard\PYGZus{}h}\PYG{p}{],} \PYG{p}{[}\PYG{n}{types}\PYG{o}{.}\PYG{n}{C\PYGZus{}2h}\PYG{p}{,} \PYG{n}{types}\PYG{o}{.}\PYG{n}{C\PYGZus{}guard\PYGZus{}2h}\PYG{p}{],} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}restrict\PYGZus{}and\PYGZus{}coarsen\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{depth}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} Add transition C\PYGZus{}guard\PYGZus{}h \PYGZlt{}\PYGZhy{} S\PYGZus{}h to enable derivation termination}
        \PYG{n}{add\PYGZus{}primitive}\PYG{p}{(}\PYG{n}{pset}\PYG{p}{,} \PYG{n}{update\PYGZus{}with\PYGZus{}coarse\PYGZus{}grid\PYGZus{}solver}\PYG{p}{,} \PYG{p}{[}\PYG{n}{types}\PYG{o}{.}\PYG{n}{RelaxationFactorIndex}\PYG{p}{,} \PYG{n}{types}\PYG{o}{.}\PYG{n}{P\PYGZus{}2h}\PYG{p}{,} \PYG{n}{types}\PYG{o}{.}\PYG{n}{CGS\PYGZus{}2h}\PYG{p}{,} \PYG{n}{types}\PYG{o}{.}\PYG{n}{R\PYGZus{}h}\PYG{p}{],} \PYG{p}{[}\PYG{n}{types}\PYG{o}{.}\PYG{n}{C\PYGZus{}h}\PYG{p}{,} \PYG{n}{types}\PYG{o}{.}\PYG{n}{C\PYGZus{}guard\PYGZus{}h}\PYG{p}{],} \PYG{p}{[}\PYG{n}{types}\PYG{o}{.}\PYG{n}{S\PYGZus{}h}\PYG{p}{,} \PYG{n}{types}\PYG{o}{.}\PYG{n}{S\PYGZus{}h}\PYG{p}{],} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}update\PYGZus{}with\PYGZus{}coarse\PYGZus{}grid\PYGZus{}solver\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{depth}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{pset}\PYG{o}{.}\PYG{n}{addTerminal}\PYG{p}{(}\PYG{n}{terminals}\PYG{o}{.}\PYG{n}{CGS\PYGZus{}2h}\PYG{p}{,} \PYG{n}{types}\PYG{o}{.}\PYG{n}{CGS\PYGZus{}2h}\PYG{p}{,} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}CGS\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{depth}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
