\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{operator} \PYG{k+kn}{import} \PYG{n}{mul}
\PYG{k+kn}{from} \PYG{n+nn}{functools} \PYG{k+kn}{import} \PYG{n}{reduce}

\PYG{k}{class} \PYG{n+nc}{Prolongation}\PYG{p}{(}\PYG{n}{InterGridOperator}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{name}\PYG{p}{,} \PYG{n}{fine\PYGZus{}grid}\PYG{p}{,} \PYG{n}{coarse\PYGZus{}grid}\PYG{p}{,} \PYG{n}{stencil\PYGZus{}generator}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{):}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n}{name}\PYG{p}{,} \PYG{n}{fine\PYGZus{}grid}\PYG{p}{,} \PYG{n}{fine\PYGZus{}grid}\PYG{p}{,} \PYG{n}{coarse\PYGZus{}grid}\PYG{p}{,} \PYG{n}{stencil\PYGZus{}generator}\PYG{p}{)}
        \PYG{n}{tmp1} \PYG{o}{=} \PYG{n}{reduce}\PYG{p}{(}\PYG{n}{mul}\PYG{p}{,} \PYG{n}{fine\PYGZus{}grid}\PYG{o}{.}\PYG{n}{size}\PYG{p}{)}
        \PYG{n}{tmp2} \PYG{o}{=} \PYG{n}{reduce}\PYG{p}{(}\PYG{n}{mul}\PYG{p}{,} \PYG{n}{coarse\PYGZus{}grid}\PYG{o}{.}\PYG{n}{size}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}shape} \PYG{o}{=} \PYG{p}{(}\PYG{n}{tmp1}\PYG{p}{,} \PYG{n}{tmp2}\PYG{p}{)}

    \PYG{n+nd}{@property}
    \PYG{k}{def} \PYG{n+nf}{fine\PYGZus{}grid}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}fine\PYGZus{}grid}

    \PYG{n+nd}{@property}
    \PYG{k}{def} \PYG{n+nf}{coarse\PYGZus{}grid}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}coarse\PYGZus{}grid}
\end{Verbatim}
