\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{CoarseGridSolver}\PYG{p}{(}\PYG{n}{Entity}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{name}\PYG{p}{,} \PYG{n}{operator}\PYG{p}{,} \PYG{n}{expression}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{):}
        \PYG{n}{shape} \PYG{o}{=} \PYG{n}{operator}\PYG{o}{.}\PYG{n}{shape}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}operator} \PYG{o}{=} \PYG{n}{operator}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}expression} \PYG{o}{=} \PYG{n}{expression}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n}{name}\PYG{p}{,} \PYG{n}{operator}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{,} \PYG{n}{shape}\PYG{p}{)}

    \PYG{n+nd}{@property}
    \PYG{k}{def} \PYG{n+nf}{operator}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}operator}

    \PYG{n+nd}{@property}
    \PYG{k}{def} \PYG{n+nf}{expression}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}expression}
\end{Verbatim}
