\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{operator} \PYG{k+kn}{import} \PYG{n}{mul} \PYG{k}{as} \PYG{n}{operator\PYGZus{}mul}

\PYG{k}{class} \PYG{n+nc}{Approximation}\PYG{p}{(}\PYG{n}{Entity}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{name}\PYG{p}{,} \PYG{n}{grid}\PYG{p}{):}
        \PYG{n}{shape} \PYG{o}{=} \PYG{p}{(}\PYG{n}{reduce}\PYG{p}{(}\PYG{n}{operator\PYGZus{}mul}\PYG{p}{,} \PYG{n}{grid}\PYG{o}{.}\PYG{n}{size}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n}{name}\PYG{p}{,} \PYG{n}{grid}\PYG{p}{,} \PYG{n}{shape}\PYG{p}{)}

    \PYG{n+nd}{@property}
    \PYG{k}{def} \PYG{n+nf}{predecessor}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{k+kc}{None}

\PYG{k}{class} \PYG{n+nc}{RightHandSide}\PYG{p}{(}\PYG{n}{Approximation}\PYG{p}{):}
    \PYG{k}{pass}
\end{Verbatim}
