\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{evostencils.ir} \PYG{k+kn}{import} \PYG{n}{partitioning}
\PYG{k+kn}{from} \PYG{n+nn}{evostencils.grammar.gp} \PYG{k+kn}{import} \PYG{n}{PrimitiveSetTyped}

\PYG{k}{def} \PYG{n+nf}{init\PYGZus{}grammar}\PYG{p}{(}\PYG{n}{generator}\PYG{p}{,} \PYG{n}{x\PYGZus{}h}\PYG{p}{,} \PYG{n}{b\PYGZus{}h}\PYG{p}{,} \PYG{n}{max\PYGZus{}level}\PYG{p}{,} \PYG{n}{samples}\PYG{p}{,} \PYG{n}{coarsest}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{):}
    \PYG{n}{A\PYGZus{}h} \PYG{o}{=} \PYG{n}{generator}\PYG{o}{.}\PYG{n}{get\PYGZus{}operator}\PYG{p}{(}\PYG{n}{max\PYGZus{}level}\PYG{p}{)}
    \PYG{n}{A\PYGZus{}2h} \PYG{o}{=} \PYG{n}{generator}\PYG{o}{.}\PYG{n}{get\PYGZus{}operator}\PYG{p}{(}\PYG{n}{max\PYGZus{}level} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{restriction\PYGZus{}operators}\PYG{p}{,} \PYG{n}{prolongation\PYGZus{}operators} \PYG{o}{=} \PYG{n}{generator}\PYG{o}{.}\PYG{n}{get\PYGZus{}inter\PYGZus{}grid\PYGZus{}operators}\PYG{p}{(}\PYG{n}{max\PYGZus{}level}\PYG{p}{,} \PYG{n}{max\PYGZus{}level} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{CGS\PYGZus{}2h} \PYG{o}{=} \PYG{n}{CoarseGridSolver}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}CGS\PYGZdq{}}\PYG{p}{,} \PYG{n}{A\PYGZus{}2h}\PYG{p}{)}
    \PYG{n}{relaxation\PYGZus{}factor\PYGZus{}interval} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{l+m+mf}{1.9}\PYG{p}{,} \PYG{n}{samples}\PYG{p}{)}
    \PYG{n}{partitionings} \PYG{o}{=} \PYG{p}{[}\PYG{n}{partitioning}\PYG{o}{.}\PYG{n}{RedBlack}\PYG{p}{]}

    \PYG{n}{terminals} \PYG{o}{=} \PYG{n}{Terminals}\PYG{p}{(}\PYG{n}{x\PYGZus{}h}\PYG{p}{,} \PYG{n}{A\PYGZus{}h}\PYG{p}{,} \PYG{n}{A\PYGZus{}2h}\PYG{p}{,} \PYG{n}{restriction\PYGZus{}operators}\PYG{p}{,} \PYG{n}{prolongation\PYGZus{}operators}\PYG{p}{,} \PYG{n}{CGS\PYGZus{}2h}\PYG{p}{,} \PYG{n}{relaxation\PYGZus{}factor\PYGZus{}interval}\PYG{p}{,} \PYG{n}{partitionings}\PYG{p}{)}
    \PYG{n}{types} \PYG{o}{=} \PYG{n}{Types}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}

    \PYG{n}{pset} \PYG{o}{=} \PYG{n}{PrimitiveSetTyped}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}main\PYGZdq{}}\PYG{p}{,} \PYG{p}{[],} \PYG{n}{types}\PYG{o}{.}\PYG{n}{S\PYGZus{}h}\PYG{p}{)}
    \PYG{n}{pset}\PYG{o}{.}\PYG{n}{addTerminal}\PYG{p}{((}\PYG{n}{x\PYGZus{}h}\PYG{p}{,} \PYG{n}{b\PYGZus{}h}\PYG{p}{),} \PYG{n}{types}\PYG{o}{.}\PYG{n}{S\PYGZus{}guard\PYGZus{}h}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}initial\PYGZus{}state\PYGZsq{}}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Relaxation factors}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{samples}\PYG{p}{):}
        \PYG{n}{pset}\PYG{o}{.}\PYG{n}{addTerminal}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{types}\PYG{o}{.}\PYG{n}{RelaxationFactorIndex}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Partitionings}
    \PYG{n}{pset}\PYG{o}{.}\PYG{n}{addTerminal}\PYG{p}{(}\PYG{n}{terminals}\PYG{o}{.}\PYG{n}{no\PYGZus{}partitioning}\PYG{p}{,} \PYG{n}{types}\PYG{o}{.}\PYG{n}{Partitioning}\PYG{p}{,} \PYG{n}{terminals}\PYG{o}{.}\PYG{n}{no\PYGZus{}partitioning}\PYG{o}{.}\PYG{n}{get\PYGZus{}name}\PYG{p}{())}
    \PYG{k}{for} \PYG{n}{p} \PYG{o+ow}{in} \PYG{n}{terminals}\PYG{o}{.}\PYG{n}{partitionings}\PYG{p}{:}
        \PYG{n}{pset}\PYG{o}{.}\PYG{n}{addTerminal}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{types}\PYG{o}{.}\PYG{n}{Partitioning}\PYG{p}{,} \PYG{n}{p}\PYG{o}{.}\PYG{n}{get\PYGZus{}name}\PYG{p}{())}

    \PYG{n}{add\PYGZus{}level}\PYG{p}{(}\PYG{n}{pset}\PYG{p}{,} \PYG{n}{terminals}\PYG{p}{,} \PYG{n}{types}\PYG{p}{,} \PYG{n}{max\PYGZus{}level}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{samples}\PYG{p}{,} \PYG{n}{coarsest}\PYG{o}{=}\PYG{n}{coarsest}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{pset}\PYG{p}{,} \PYG{n}{terminals}\PYG{p}{,} \PYG{n}{types}
\end{Verbatim}
